SECRET_KEY='o@@xi3*c(%p1-qgu=@07@9&$j@h-u8__j2w&wq8fdpk7x96jav'
DEBUG=True
DOMAIN_NAME=localhost
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

POSTGRES_DB=lms_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=testpostgres
DATABASE_URL=psql://postgres:testpostgres@db:5432/lms_db